name: Demo deploy
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2

      - name: Extract commit SHA
        id: vars
        shell: bash
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Install packages
        run: yarn install

      - name: Build
        run: yarn build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.2
        with:
          token: ${{ secrets.PAT }}
          repository-name: tsumo/tsumo.github.io
          branch: master
          folder: dist
          target-folder: webgl-study
          commit-message: 'Update webgl-study (${{ steps.vars.outputs.sha_short }})'
          clean: true
